1.Elabore um programa que permita a digitação de 3 vetores com 5 posições, um contendo o nome, o segundo contendo a primeira nota e o terceiro contendo a segunda nota. Logo após as entradas mostrar na tela o nome, as notas e a média aritmética destas duas notas.


using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.Linq;
using System.Net.Http.Headers;
using System.Text;
using System.Threading.Tasks;

namespace notas
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int i;
            int[] notap1 = new int[5];
            int[] notap2 = new int[5];
            int[] notas = new int[5];
            string[] nomes = new string[5];

            for(i = 0; i < 5; i++)
            {
                restart:
                Console.Clear();
                Console.WriteLine("┌─────────────────────────────────────────────┐");
                Console.WriteLine("│Nome do {0}° aluno:                            │",i+1);
                Console.WriteLine("├───────────────────────┬─────────────────────┤");
                Console.WriteLine("│nota p1:               │nota p2:             │");
                Console.WriteLine("└───────────────────────┴─────────────────────┘");
                try
                {
                    Console.SetCursorPosition(19, 1);
                    nomes[i] = Console.ReadLine();
                    do {
                        Console.SetCursorPosition(10, 3);
                        Console.Write("   ");
                        Console.SetCursorPosition(10, 3);
                        notap1[i] = Convert.ToInt32(Console.ReadLine());
                    }while(notap1[i] <0 || notap1[i] >10);
                    do
                    {
                        Console.SetCursorPosition(34, 3);
                        Console.Write("   ");
                        Console.SetCursorPosition(34, 3);
                        notap2[i] = Convert.ToInt32(Console.ReadLine());
                    } while (notap2[i] < 0 || notap2[i] > 10);
                }
                catch
                {
                    Console.Clear();
                    Console.Write("Tente um valor valido.");
                    Console.ReadKey();
                    goto restart;
                }
            }
            for (i = 0; i < 5; i++)
            {
                notas[i] = (notap1[i] + notap2[i]) / 2;
                Console.Clear();
                Console.Write("\nNome: " + nomes[i]);
                Console.Write("P1: " + nomes[i]);
                Console.Write("P2: " + nomes[i]);
                Console.WriteLine("Media: " + notas[i]);
            }
            Console.ReadKey();
        }
    }
}

2. Faça um programa que leia 20 valores no vetor e no final, escreva o maior e o menor valor lido.

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace maior.menor
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double[] num = new double[20];
            double maior, menor;
            int ma, me, i;
            ma = 0;
            me = 0;
            menor = 0;
            maior = 0;
            for (i = 0; i < 20; i++)
            {
                Console.Clear();
                Console.Write("Entre com o " + (i+1) + "° numero:  ");
                try
                {
                    num[i] = Convert.ToDouble(Console.ReadLine());
                }
                catch
                {
                    Console.Write("Entre com um numero real.");
                    Console.ReadKey();
                }
                if (i == 0)
                {
                    maior = num[i];
                    menor = num[i];
                    ma = i;
                    me = i;
                }
                else
                {
                    if (num[i] < menor)
                    {
                        menor = num[i];
                        me = i;
                    }
                    if (num[i] > maior)
                    {
                        maior = num[i];
                        ma = i;
                    }
                }
            }
            Console.WriteLine("O maior numero é " + maior + " e esta no vetor " + ma);
            Console.WriteLine("O menor numero é " + menor + " e esta no vetor " + me);
            Console.ReadKey();
        }
    }
}

3. Escreva um algoritmo que permita a leitura dos nomes de 10 pessoas e armazene os nomes lidos em um vetor. Após isto, o algoritmo deve permitir a leitura de mais 1 nome qualquer de pessoa e depois escrever a mensagem ACHEI, se o nome estiver entre os 10 nomes lidos anteriormente (guardados no vetor), ou NÃO ACHEI caso contrário.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Buscador
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string[] nomes = new string[10];
            string nnome;
            int i, c;
            c = 0;
            for (i = 0; i < 10; i++)
            {
                Console.Clear();
                Console.WriteLine("Entre com o " + (i + 1) + "° nome: ");
                nomes[i] = Console.ReadLine();
            }
            Console.WriteLine("Entre com o nome que deseja procurar: ");
            nnome = Console.ReadLine();
            for (i = 0; i < 10; i++)
            {
                if(nnome == nomes[i])
                {
                    c = c + 1;
                }
            }
            if(c == 0)
            {
                Console.WriteLine("Não achei.");
            }
            else 
            {
                Console.WriteLine("Achei!!!");
            }
            Console.ReadKey();
        }
    }
}

4.Ler um vetor Q de 20 posições (aceitar somente números positivos). Escrever a seguir o valor do maior elemento de Q e a respectiva posição que ele ocupa no vetor.

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace maior
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double[] q = new double[20];
            double maior;
            int ma, i;
            ma = 0;
            maior = 0;
            for (i = 0; i < 20; i++)
            {
                Erro:
                Console.Clear();
                Console.Write("Entre com o " + (i + 1) + "° numero:  ");
                try
                {
                    q[i] = Convert.ToDouble(Console.ReadLine());
                }
                catch
                {
                    Console.Write("Entre com um numero real.");
                    Console.ReadKey();
                }
                if (q[i] < 0)
                {
                    goto Erro;
                }
                if (i == 0)
                {
                    maior = q[i];
                    ma = i;
                }
                else
                {
                    if (q[i] > maior)
                    {
                        maior = q[i];
                        ma = i;
                    }
                }
            }
            Console.WriteLine("O maior numero é " + maior + " e esta no vetor " + ma);
            Console.ReadKey();
        }
    }
}

5. Faça um algoritmo para ler 15 números e armazenar em um vetor VET, colocar o vetor em ordem crescente e decrescente

using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ordem
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double[] vet = new double[20];
            int i;
            for (i = 0; i < 20; i++)
            {
                Console.Clear();
                Console.Write("Entre com o "+ (i+1) + "° valor:  ");
                try
                {
                    vet[i] = Convert.ToDouble(Console.ReadLine());
                }
                catch
                {
                    Console.Write("Entre com um valor valido.");
                }
            }
            Console.Clear();
            Console.Write(" Original  | crescente | decrescente");
            for (i = 0; i < 20; i++)
            {
                Console.SetCursorPosition(1, (i + 1));
                Console.Write(vet[i]);
                Console.SetCursorPosition(11, (i + 1));
                Console.Write("|");
            }
            Array.Sort(vet);
            for (i = 0; i < 20; i++)
            {
                Console.SetCursorPosition(13, (i + 1));
                Console.Write(vet[i]);
                Console.SetCursorPosition(23, (i + 1));
                Console.Write("|");
            }
            Array.Reverse(vet);
            for (i = 0; i < 20; i++)
            {
                Console.SetCursorPosition(25, (i + 1));
                Console.Write(vet[i]);
            }
            Console.ReadKey();
        }
    }
}





