 Double sal, emp, por;
        Console.WriteLine("entre com o valor do seu salário:");
        sal = Convert.ToDouble(Console.ReadLine());
        Console.WriteLine("entre com o valor do emprestimo:");
        emp = Convert.ToDouble(Console.ReadLine());
        por = (sal * 30) / 100;
        if (emp < por){
            Console.WriteLine("O valor foi aceito.");
        }else{
            Console.WriteLine("o Valor não foi aceito.");
        }










 Double num1;
        Console.WriteLine("Entre com o valor:");
        num1 = Convert.ToDouble(Console.ReadLine());
        if (num1 == 0){
            Console.WriteLine("O valor que você colocou é ZERO.");
        }
        if (num1 < 0){
            Console.WriteLine("O valor é NEGATIVO.");
        }
        if (num1 > 0){
            Console.WriteLine("O Valor é POSITIVO");
        }









 Double val;
        Console.WriteLine("Entre com o valor que vc vendeu esse mês:");
        val = Convert.ToDouble(Console.ReadLine());
        if (val >= 3000){
            Console.WriteLine("Você recebeu um predio de 300,00R$, parabems!!!");
        }else if (val >= 1000){
            Console.WriteLine("Você Recebeu um premio de 100,R$.");
        }else{
            Console.WriteLine("Você não vendeu o suficiente, melhore esses numeros no proximo mês");










        Double num1, rest3, rest7;
        Console.WriteLine("Entre com um valor:");
        num1 = Convert.ToDouble(Console.ReadLine());
        rest3 = num1 % 3;
        rest7 = num1 % 7;
        if (rest3 == 0 && rest7 ==0){
            Console.WriteLine("O valor é multiplo de 7 e de 3.");
        }else{
            Console.WriteLine("O valor não é multiplo de 7 e de 3 ao mesmo tempo");
        }







