using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace pratica_5
{
    class Program
    {
        static void Main(string[] args)
        {
            int num1;
            Console.Write("entre com o número: ");
            num1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("o antecessor do numero é: " + (num1 - 1));
            Console.ReadKey();
        }
    }
}





using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace pratica_6
{
    class Program
    {
        static void Main(string[] args)
        {
            int num1, num2, area;
            Console.Write("entre com o primerio número: ");
            num1 = Convert.ToInt32(Console.ReadLine());
            Console.Write("entre com o segundo numero: ");
            num2 = Convert.ToInt32(Console.ReadLine());
            area = num1 * num2;
            Console.WriteLine("a area do numero é: " + area );
            Console.ReadKey();
        }
    }
}









using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace pratica_7
{
    class Program
    {
        static void Main(string[] args)
        {
            int num1, num2, num3, bascara;
            Console.Write("entre com o primerio número: ");
            num1 = Convert.ToInt32(Console.ReadLine());
            Console.Write("entre com o segundo numero: ");
            num2 = Convert.ToInt32(Console.ReadLine());
            Console.Write("entre com o terceiro número: ");
            num3 = Convert.ToInt32(Console.ReadLine());
            bascara = (num2 * num2) - 4 * num1 * num3;
            Console.WriteLine("o valor de delta é: " + bascara );
            Console.ReadKey();
        }
    }
}








using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace pratica_5
{
    class Program
    {
        static void Main(string[] args)
        {
            int num1, num2, num3, media;
            Console.Write("entre com o primerio número: ");
            num1 = Convert.ToInt32(Console.ReadLine());
            Console.Write("entre com o segundo numero: ");
            num2 = Convert.ToInt32(Console.ReadLine());
            Console.Write("entre com o terceiro número: ");
            num3 = Convert.ToInt32(Console.ReadLine());
            media = (num1 * 2 + num2 * 3 + num3 * 5) / 10;
            Console.WriteLine("a media do aluno é: " + media );
            Console.ReadKey();
        }
    }
}





