using System;

public class circulo
{
    public static void Main(string[] args)
    {
        double r, a, d, p;
        Console.Write("Entre com o raio do circulo: ");
        r = Convert.ToDouble(Console.ReadLine());
        a = 3.14 * Math.Pow(r, 2);
        d = 2 * r;
        p = 2 * 3.14 * r;
        Console.WriteLine("A area do circulo é: " + a);
        Console.WriteLine("O diametro do circulo é: " + d);
        Console.WriteLine("O perimetro do circulo é: " + p);
        Console.ReadKey();
    }
}









using System;

public class Baskara
{
    public static void Main(string[] args)
    {
        double a, b, c, delta, baskarapos, baskaraneg;
        Console.Write("Entre com o valor de A: ");
        a = Convert.ToDouble(Console.ReadLine());
        Console.Write("Entre com o valor de B: ");
        b = Convert.ToDouble(Console.ReadLine());
        Console.Write("Entre com o valor de C: ");
        c = Convert.ToDouble(Console.ReadLine());
        delta = (Math.Pow(b, 2)) -4 * a * c;
        baskarapos = (-b + Math.Sqrt(delta)) / 2 * a;
        baskaraneg = (-b - Math.Sqrt(delta)) / 2 * a;
        Console.WriteLine("A area do circulo é: " + baskarapos + " " + baskaraneg);
        Console.ReadKey();
    }
}









using System;

public class nome
{
    public static void Main(string[] args)
    {
        string nome, name, nom1, nom2;
        int pos;
        Console.Write("Digite o seu nome: ");
        nome = Console.ReadLine();
        name = nome.Replace("a", "o");
        pos = name.IndexOf(" ");
        nom1 = name.Substring(0, pos);
        nom2 = name.Substring(pos + 1);
        Console.WriteLine("O seu nome é: " + nom1);
        Console.WriteLine("O seu sobrenome é: " + nom2);
        Console.ReadKey();
    }
}









using System;

public class Email
{
    public static void Main(string[] args)
    {
        string nome, nom_;
        Console.Write("Digite o seu nome: ");
        nome = Console.ReadLine();
        nom_ = nome.Replace (" ", ".");
        Console.Write("Email: " + nom_ + "@fatec.sp.gov.br");
        Console.ReadKey();
    }
}










using System;

public class Email_II
{
    public static void Main(string[] args)
    {
        string nome, nomnusc, nom1, nom2;
        int pos1, pos2;
        Console.Write("Digite o seu nome: ");
        nome = Console.ReadLine();
        nomnusc = nome.Trim().ToLower();
        pos1 = nomnusc.IndexOf(" ");
        nom1 = nomnusc.Substring(0, pos1);
        pos2 = nomnusc.LastIndexOf(" ");
        nom2 = nomnusc.Substring(pos2 + 1);
        Console.Write("Email: " + nom1 + "." + nom2 + "@fatec.sp.gov.br");
        Console.ReadKey();
    }
}