using System;

public class operações
{
    public static void Main(string[] args)
    {
        double x, y, soma, menos, mult, div, rest;
        Console.Write("Entre com o valor de x: ");
        x = Convert.ToDouble(Console.ReadLine());
        Console.Write("Entre com o valor y: ");
        y = Convert.ToDouble(Console.ReadLine());
        soma = x + y;
        menos = x + y;
        mult = x * y;
        div = x / y;
        rest = x % y;
        Console.WriteLine("Resultado adicao: " + soma);
        Console.WriteLine("Resultado subtracao: " + menos);
        Console.WriteLine("Resultado multiplicacao: " + mult);
        Console.WriteLine("Resultado divicao: " + div);
        Console.ReadKey();
    }
}




using System;

public class idade
{
    public static void Main(string[] args)
    {
        int idade, data, nasci;
        Console.Write("diga o ano que estamos: ");
        data = Convert.ToInt32(Console.ReadLine());
        Console.Write("Agora diga o ano que voce nasceu: ");
        nasci = Convert.ToInt32(Console.ReadLine());
        idade = data - nasci;
        Console.WriteLine("voce tem " + idade + " anos.");
    }
}



using System;

public class media
{
    public static void Main(string[] args)
    {
        double num1, num2, num3, media;
        Console.Write("diga o primeiro numero: ");
        num1 = Convert.ToDouble(Console.ReadLine());
        Console.Write("diga o segundo numero: ");
        num2 = Convert.ToDouble(Console.ReadLine());
        Console.Write("diga o terceiro numero: ");
        num3 = Convert.ToDouble(Console.ReadLine());
        media = (num1 + num2 + num3) / 3;
        Console.Write("A media de " + num1 + " " + num2 + " " + num3 + " e " + media);
    }
}