// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Console.Clear();
        Console.SetCursorPosition(2, 1);
        Console.WriteLine("╔════════════════════════════╗");
        Console.SetCursorPosition(2, 2);
        Console.WriteLine("║ Salario:                        ║");
        Console.SetCursorPosition(2, 3);
        Console.WriteLine("╠════════════════════════════╣");
        Console.SetCursorPosition(2, 4);
        Console.WriteLine("║ Cargo:                          ║");
        Console.SetCursorPosition(2, 5);
        Console.WriteLine("╠════════════════════════════╣");
        Console.SetCursorPosition(2, 6);
        Console.WriteLine("║ ( 1 ) Gerente               10%.║");
        Console.SetCursorPosition(2, 7);
        Console.WriteLine("║ ( 2 ) Analista              20%.║");
        Console.SetCursorPosition(2, 8);
        Console.WriteLine("║ ( 3 ) Técnico               30%.║");
        Console.SetCursorPosition(2, 9);
        Console.WriteLine("║ ( 4 ) Outro                 40%.║");
        Console.SetCursorPosition(2, 10);
        Console.WriteLine("╠════════════════════════════╣");
        Console.SetCursorPosition(2, 11);
        Console.WriteLine("║ Novo salario:                   ║");
        Console.SetCursorPosition(2, 12);
        Console.WriteLine("╚════════════════════════════╝");
            
        double sal, saln;
        int op;
        Console.SetCursorPosition(14,2);
        sal = Convert.ToDouble(Console.ReadLine());
        Console.SetCursorPosition(12,2);
        op = Convert.ToInt32(Console.ReadLine());
        switch(op){
            
            default: saln = sal + (sal * 40 / 100);break;
            case 1: saln = sal + (sal * 10 / 100);break;
            case 2: saln = sal + (sal * 20 / 100);break;
            case 3: saln = sal + (sal * 30 / 100);break;
        }
        Console.SetCursorPosition(18, 11);
        Console.WriteLine(saln);
        Console.ReadKey();
    }
}